Assignment1Group1/Assignment1Group1/MainWindow.xaml

<Window x:Class="Assignment1Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment1Group1"
        mc:Ignorable="d"
        Title="Latin to English Translator" Height="350" Width="525">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblLatinLeft" Grid.Column="2" Grid.Row="1" Margin="10" Content="Left" FontSize="20" Visibility="Hidden"/>
        <Label Name="lblLatinRight" Grid.Column="2" Grid.Row="1" Margin="10" Content="Right" FontSize="20" Visibility="Hidden"/>
        <Label Name="lblLatinCenter" Grid.Column="2" Grid.Row="1" Margin="10" Content="Center" FontSize="20" Visibility="Hidden"/>

        <Button Name="btnEnglishLeft" Grid.Column="1" Grid.Row="2" Margin="10" Content="sinister" FontSize="24" Click="btnEnglishLeft_Click"/>
        <Button Name="btnEnglishCenter" Grid.Column="2" Grid.Row="2" Margin="10" Content="medium" FontSize="24" Click="btnEnglishCenter_Click"/>
        <Button Name="btnEnglishRight" Grid.Column="3" Grid.Row="2" Margin="10" Content="dexter" FontSize="24" Click="btnEnglishRight_Click"/>
    </Grid>
</Window>