Assignment2Group1/Assignment2Group1/MainWindow.xaml

<!--MainWindows.xaml
    Created by Krishna Kanhaiya
    Created on 15 September 2016
    -->
<Window x:Class="Assignment2Group1.MainWindow"
        xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
        xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
        xmlns:d="http://schemas.microsoft.com/expression/blend/2008"
        xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006"
        xmlns:local="clr-namespace:Assignment2Group1"
        mc:Ignorable="d"
        Title="Stadium Seating Revenue Calculator" Height="350" Width="525" ResizeMode="NoResize" WindowStartupLocation="CenterScreen">
    <Grid>
        <Grid.ColumnDefinitions>
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
            <ColumnDefinition Width="*" />
        </Grid.ColumnDefinitions>
        <Grid.RowDefinitions>
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
            <RowDefinition Height="*" />
        </Grid.RowDefinitions>
        <Label Name="lblTitle" Grid.Column="0" Grid.Row="0" Grid.ColumnSpan="3" Content="Stadium Seating Revenue Calculator" FontSize="31"/>
        <Label Name="lblInstruction" Grid.Column="0" Grid.Row="1" Grid.ColumnSpan="3" Content="Please Enter the number of seat for each class and hit Calculate button to get the total revenue." FontSize="12" VerticalAlignment="Center" HorizontalAlignment="Center"/>


        <Label Name="lblClassA" Grid.Column="0" Grid.Row="3" Content="Class A ($15 Per Seat)" FontSize="16" VerticalAlignment="Center"/>
        <Label Name="lblClassB" Grid.Column="0" Grid.Row="4" Content="Class B ($12 Per Seat)" FontSize="16" VerticalAlignment="Center"/>
        <Label Name="lblClassC" Grid.Column="0" Grid.Row="5" Content="Class C ($09 Per Seat)" FontSize="16" VerticalAlignment="Center"/>
    </Grid>
</Window>
